server.port=${PORT:8080}

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.servlet.session.tracking-modes = cookie

spring.devtools.add-properties=false
spring.profiles.active=dev
logging.level.web=DEBUG