#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 28 11:31:00 CEST 2022
https\://repo.maven.apache.org/maven2/.lastUpdated=1653730195528
file\://D\:\\Programmieren\\Java\\sql2regex\\src\\lib/.lastUpdated=1653730224554
file\://D\:\\Programmieren\\Java\\sql2regex/src/main/resources/lib/.error=
file\://D\:\\Programmieren\\Java\\sql2regex/src/lib/.error=
file\://D\:\\Programmieren\\Java\\sql2regex/src/main/resources/lib/.lastUpdated=1653730260588
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\Programmieren\\Java\\sql2regex\\src\\lib/.error=
file\://D\:\\Programmieren\\Java\\sql2regex/src/lib/.lastUpdated=1653730194760
