<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
              <a href="https://sql2regex.herokuapp.com" class="d-flex align-items-center text-dark text-decoration-none">
                <img class="m-3" src="https://github.com/StEx2022-23/sql2regex/blob/d3b465ef5780e0a5178370e5fd967a5f0bd58ca8/documentation/logo_sql2regex_colored.png?raw=true" width="60">
                 <span class="fs-4">Staatsexamensarbeit</span>
              </a>
            </header>
        
            <div class="p-5 mb-4 bg-dark text-light rounded-3" style="background-image: url('https://github.com/StEx2022-23/sql2regex/blob/main/src/main/resources/static/img/bg.jpg?raw=true'); background-repeat: no-repeat; background-position: bottom; background-size: cover;">
              <div class="container-fluid py-5" >
                <h1 class="display-5 fw-bold">sql2regex - Converter</h1>
                <p class="col-md-8 fs-4">
                    A converter to translate SQL statements into regular expressions. The purpose is to validate variable student results based on a sample solution in digital exam scenarios.    
                </p>
                <button class="btn btn-primary btn-lg" onclick="location.href='https://sql2regex.herokuapp.com/?lang=en_us'" type="button">more informations</button>
                <hr>
                <p class="col-md-8 fs-4">
                    Ein Konverter zum Übersetzen von SQL-Anweisungen in reguläre Ausdrücke. Der Zweck besteht darin, variable Schülerergebnisse zu validieren anhand einer Musterlösung in digitalen Prüfungsszenarien.
                </p>
                <button class="btn btn-primary btn-lg" onclick="location.href='https://sql2regex.herokuapp.com/?lang=de'" type="button">weitere Informationen</button>
              </div>
            </div>
        </div>
    </body>
</html>